<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="468" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Views.StockView">
    <children>
        <TableView fx:id="tableStock" prefHeight="400" prefWidth="271.0">
         <columns>
            <TableColumn fx:id="itid" prefWidth="75.0" text="Item Id" />
            <TableColumn fx:id="qty" prefWidth="75.0" text="Item Qty" />
            <TableColumn fx:id="iname" prefWidth="119.0" text="Item Name" />
         </columns></TableView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="271.0" layoutY="200.0">
         <image>
            <Image url="@../../Pic/842-512.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
